server.port=8080

# 设置连接数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jos?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=980218

# 指定MyBatisPlus映射文件的路径
mybatis-plus.mapper-locations=classpath:mapper/jos/*.xml

# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

logging.level.com.github.jfcloud.jos.mapper=debug

# redis相关配置
spring.redis.host=192.168.39.128
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.client-type=jedis
