server.port=8080

# 设置连接数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jos?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=980218

# 指定MyBatisPlus映射文件的路径
mybatis-plus.mapper-locations=classpath:mapper/jos/*.xml

# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

logging.level.com.github.jfcloud.jos.mapper=debug

# redis相关配置
spring.redis.host=192.168.39.128
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.client-type=jedis

#存储类型
#jfconf.storage-type=0
##文件存储路径
#jfconf.local-storage-path=D:\\server\\files
##图片缩略图
#jfconf.thumb-image.width=150
#jfconf.thumb-image.height=150
#
##阿里云oss基本配置
#jfconf.aliyun.oss.endpoint=
#jfconf.aliyun.oss.access-key-id=
#jfconf.aliyun.oss.access-key-secret=
#jfconf.aliyun.oss.bucket-name=
#
##FastDFS配置
##读取时间
#fdfs.so-timeout=15000
##超时连接时间
#fdfs.connect-timeout=15000
## 连接池最大数量
#fdfs.pool.max-total=200
##单个tracker最大连接数
#fdfs.pool.max-total-per-key=50
##连接耗尽最大等待时间 毫秒
#fdfs.pool.max-wait-millis=5000
#fdfs.tracker-list=127.0.0.1:22122