# filecloud-system

./: pom.xml
jfcloud-jos-biz/: pom.xml
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/: JfcloudJosApplication.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/config/: FdfsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/controller/: FileShareController.java  FileShareLinkController.java  FileinfoController.java  MetadataController.java  RecoveryFileController.java  StorageConfigController.java  StorageController.java  StorageTypeController.java  StorageTypeParamController.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/converter/: SysCodeRuleGenerateConverter.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/entity/: FileShare.java  FileShareLink.java  Fileinfo.java  Item.java  Metadata.java  MultipartFileParam.java  RecoveryFile.java  Storage.java  StorageConfig.java  StorageType.java  StorageTypeParam.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/exception/: BizException.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/handler/: GlobalExceptionHandler.java  TableFieldHandler.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/mapper/: FileShareLinkMapper.java  FileShareMapper.java  FileinfoMapper.java  MetadataMapper.java  RecoveryFileMapper.java  StorageConfigMapper.java  StorageMapper.java  StorageTypeMapper.java  StorageTypeParamMapper.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/mapper/xml/: RecoveryFileMapper.xml
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/service/: FileShareLinkService.java  FileShareService.java  FileinfoService.java  MetadataService.java  RecoveryFileService.java  StorageConfigService.java  StorageService.java  StorageTypeParamService.java  StorageTypeService.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/service/impl/: FileShareLinkServiceImpl.java  FileShareServiceImpl.java  FileinfoServiceImpl.java  MetadataServiceImpl.java  RecoveryFileServiceImpl.java  StorageConfigServiceImpl.java  StorageServiceImpl.java  StorageTypeParamServiceImpl.java  StorageTypeServiceImpl.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/util/: CommonResult.java  DateUtil.java  DownloadConstant.java  EntityReflectUitl.java  EntityReflectUitl2.java  FileSafeCode.java  I18NCommonUtil2.java  InitialCache.java  MultipartFileToFile.java  OrikaUtils.java  RedisUtil.java  UploadUtil.java  i18nCommonUtil.java
jfcloud-jos-biz/src/main/java/com/github/jfcloud/jos/vo/: DirVo.java  RecoveryFileVo.java  SaveShareFileVo.java  ShareFileVo.java  ShowShareFileVo.java
jfcloud-jos-biz/src/main/resources/: application.properties  application.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
jfcloud-jos-biz/src/main/resources/mapper/jos/: FileShareLinkMapper.xml  FileShareMapper.xml  FileinfoMapper.xml  MetadataMapper.xml  RecoveryFileMapper.xml  StorageConfigMapper.xml  StorageMapper.xml  StorageTypeMapper.xml  StorageTypeParamMapper.xml
jfcloud-jos-biz/src/test/java/src/action/: DownFile.java  FileSplitFetch.java
jfcloud-jos-biz/src/test/java/src/bean/: SiteInfo.java
jfcloud-jos-biz/src/test/java/src/test/: DownTest.java  ReadTest.java  WriteTest.java
jfcloud-jos-biz/src/test/java/src/util/: FileUtil.java  LogUtil.java
jfcloud-jos-core/: pom.xml
jfcloud-jos-core-2/: pom.xml
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/autoconfiguration/: JosCoreFileAutoConfiguration.java  JosCoreFileConfProperties.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/common/: StorageTypeEnum.java  UploadFileStatusEnum.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/config/: AliyunConfig.java  LocalConfig.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/entity/: AliyunOSS.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/exception/operation/: DownloadException.java  UploadException.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/factory/: FileOperatorFactory.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/operation/delete/: Deleter.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/operation/download/: Downloader.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/operation/upload/: Uploader.java
jfcloud-jos-core-2/src/main/java/com/github/jfcloud/jos/core/util/: DateUtil.java  FileUtil.java  RedisUtil.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/autoconfiguration/: JfleConfProperties.java  JosCoreFileAutoConfiguration.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/common/: MyLog.java  NotLoginException.java  RestResult.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/config/: AliyunConfig.java  MinioConfig.java  QiniuyunConfig.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/constant/: FileConstant.java  RegexConstant.java  ResultCodeEnum.java  StorageTypeEnum.java  UploadFileStatusEnum.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/domain/: AliyunOSS.java  QiniuyunKodo.java  ThumbImage.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/exception/: CommException.java  NotLoginException.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/exception/operation/: CopyException.java  DeleteException.java  DownloadException.java  PreviewException.java  ReadException.java  UploadException.java  WriteException.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/factory/: FileOPactory.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/operation/: FileOperation.java  ImageOperation.java  VideoOperation.java
jfcloud-jos-core/src/main/java/com/github/jfcloud/jos/core/util/: AliyunUtils.java  CharsetUtils.java  CollectUtil.java  CusFileUtils.java  DateUtil.java  HttpsUtils.java  MimeUtils.java  QiniuyunUtils.java  ReadFileUtils.java  RedisUtil.java  RedisUtils.java
(+64 files in other folders)
